server {
    listen 0.0.0.0:80;
    server_name localhost;  # usa localhost o il tuo dominio

    return 301 https://$host$request_uri;
}

# Server HTTPS con certificato self-signed
server {
    listen 0.0.0.0:443 ssl;
    server_name localhost;  # usa localhost o il tuo dominio

    # Percorsi ai certificati
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # Sicurezza SSL minima
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Cartella root con build Angular
    root /usr/share/nginx/html;
    index index.html;

    # Gestione routing SPA (Angular)
    location / {
        try_files $uri /index.html;
    }

      location /ws/ {
            proxy_pass http://172.16.145.161:34500; # indirizzo del container WebSocket nella stessa overlay network
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    # Log opzionali
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
